PetitsPainsAuChocolatine_PasDeBagarre/PetitsPainsAuChocolatine_PasDeBagarre/MainWindow.xaml

<Window x:Class="PetitsPainsAuChocolatine_PasDeBagarre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetitsPainsAuChocolatine_PasDeBagarre"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ptits pains au chocolatine" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#EEE">
            <TabItem Header="Ordonancement" Margin="-2,-2,1.2,0">
                <Grid Margin="0,0,0,-3.8" Width="788">
                    <Image Source="Assets/Images/Capgemini_Logo.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,13,0"/>
                    <DataGrid 
                        Name="CurrentPeopleList"
                        ItemsSource="{Binding}"
                        AllowDrop="True"
                        AutoGenerateColumns="False"
                        IsReadOnly="true" 
                        ColumnWidth="*"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalGridLinesBrush="#0070ad" 
                        VerticalGridLinesBrush="#0070ad" VerticalAlignment="Bottom" 
                        Height="267"  Width="auto" Margin="10,0,10,10" Background="#FFF" BorderThickness="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Dernière livraison" Binding="{Binding LastDelivery}"/>
                            <DataGridTextColumn Header="Livraison" Binding="{Binding Path=Delivery, StringFormat='dd MMMM yyyy'}" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeliveryPast}" Value="true">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Height" Value="300" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--<DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="10" />
                            </Style>
                        </DataGrid.CellStyle>-->
                    </DataGrid>
                    <Label Target="{Binding ElementName=BeginningDate}" Content="Date de démarrage :" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Height="24"/>
                    <DatePicker Loaded="BeginningDate_Loaded" SelectedDateChanged="BeginningDate_SelectedDateChanged" Name="BeginningDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Liste des concernés" Margin="1.8,-2,-2.4,0.2" Width="auto" Height="auto">
                <Grid Height="auto" Width="auto" Margin="0,0,0,-0.8">
                    <Image Source="Assets/Images/Capgemini_Logo.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,13,0"/>
                    <Grid Name="AddUserGrid" Background="Transparent" HorizontalAlignment="Left" Height="109" Margin="10,2,0,0" VerticalAlignment="Top" Width="765">
                        <!--<Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#FFF" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="#FFF" />
                            </Style>
                        </Grid.Resources>-->
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ajouter un nouvel utilisateur :" VerticalAlignment="Top" Width="636" />
                        <Label Target="{Binding ElementName=firstName}" Content="Prénom : " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="firstName" HorizontalAlignment="Left" Height="23" Margin="67,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Target="{Binding ElementName=lastName}" Content="Nom : " HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="lastName" HorizontalAlignment="Left" Height="23" Margin="67,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="218,48,0,0" VerticalAlignment="Top" Width="122" Height="51" Click="NewUserButton_Click" Background="#0070ad" Foreground="#FFF" FontWeight="Bold"/>
                    </Grid>

                    <ListBox HorizontalAlignment="Left" Height="255" Margin="10,156,0,-19" VerticalAlignment="Top" Width="768" BorderThickness="0" 
                             Name="people" 
                             ItemsSource="{Binding}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Right">
                                    <TextBox Name="UserName" Width="300" BorderBrush="Transparent" TextChanged="UserName_TextChanged">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Name="RemoveUserButton" Click="RemoveUserButton_Click" HorizontalAlignment="Right" Margin="10,0,0,0" Content="X" Background="#FFF" Foreground="Red" FontWeight="Bold" BorderBrush="Red" BorderThickness="1" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox 
                        TextChanged="GlobalMessageTextBlock_TextChanged"
                        Name="GlobalMessageTextBlock" 
                        HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" Height="32"
                        Background="Transparent" BorderThickness="0" Focusable="False" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
